shoreleave
==========

A smarter client-side in ClojureScript

###Shoreleave is a collection of integrated libraries that focuses on:

 * Security
 * Idiomatic interfaces
 * Common client-side strategies
 * HTML5 capabilities
 * ClojureScript's advantages

It builds upon efforts found in other ClojureScript projects, such as [Fetch](https://github.com/ibdknox/fetch) and [ClojureScript:One](http://clojurescriptone.com/).


Shoreleave-core Overview
------------------------

The `core` library holds the common auxiliary functions used in multiple parts of Shoreleave's modules.

Additionally, the polished browser-repl integration is part of core.


Plays well with others
----------------------
Shoreleave makes no assumptions about other libraries you might be using in your app.

I have found it to pair particularly well with [Enfocus](https://github.com/ckirkendall/enfocus)


Examples and usage
------------------
Please the github wiki for examples of each library feature


License
-------
Copyright © 2012 Paul deGrandis

Distributed under the Eclipse Public License, the same as Clojure.
Please see the `LICENSE_epl.html` for details.

